MusicExplorer/App.xaml

<!--
 Copyright (c) 2013-2014 Microsoft Mobile. All rights reserved.

 Nokia, Nokia Connecting People, Nokia Developer, and HERE are trademarks
 and/or registered trademarks of Nokia Corporation. Other product and company
 names mentioned herein may be trademarks or trade names of their respective
 owners.

 See the license text file delivered with this project for more information.
-->

<Application 
    x:Class="MusicExplorer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:MusicExplorer;assembly=MusicExplorer"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>

        <!-- Common colors -->
        <Color x:Key="MusicExplorerForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="MusicExplorerBackgroundColor">#FF000000</Color>
        <Color x:Key="MusicExplorerContrastForegroundColor">#FF000000</Color>
        <Color x:Key="MusicExplorerContrastBackgroundColor">#FFFFFFFF</Color>
        <Color x:Key="MusicExplorerDisabledColor">#66FFFFFF</Color>
        <Color x:Key="MusicExplorerProgressBarBackgroundColor">#19FFFFFF</Color>

        <!-- TextBox colors -->
        <Color x:Key="MusicExplorerTextCaretColor">#FF000000</Color>
        <Color x:Key="MusicExplorerTextBoxColor">#BFFFFFFF</Color>
        <Color x:Key="MusicExplorerTextBoxForegroundColor">#FF000000</Color>
        <Color x:Key="MusicExplorerTextBoxEditBackgroundColor">#FFFFFFFF</Color>
        <Color x:Key="MusicExplorerTextBoxReadOnlyColor">#77000000</Color>
        <Color x:Key="MusicExplorerSubtleColor">#99FFFFFF</Color>
        <Color x:Key="MusicExplorerTextBoxSelectionForegroundColor">#FFFFFFFF</Color>

        <!-- ButtonBase colors -->
        <Color x:Key="MusicExplorerButtonBasePressedForegroundColor">#FFFFFFFF</Color>

        <!--Windows Phone 8 Text Colors-->
        <Color x:Key="MusicExplorerTextHighContrastColor">#FFFFFFFF</Color>
        <Color x:Key="MusicExplorerTextMidContrastColor">#99FFFFFF</Color>
        <Color x:Key="MusicExplorerTextLowContrastColor">#73FFFFFF</Color>

        <!-- Special colors -->
        <Color x:Key="MusicExplorerAccentColor">#FFA0C0E4</Color>
        <Color x:Key="MusicExplorerTransparent">Transparent</Color>
        <Color x:Key="MusicExplorerSemitransparentColor">#AA000000</Color>
        <Color x:Key="MusicExplorerChromeColor">#FF1F1F1F</Color>

        <!-- Shell colors, need to be set in code -->
        <Color x:Key="MusicExplorerApplicationBarForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="MusicExplorerApplicationBarBackgroundColor">#FF202020</Color>
        
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>
        
        <local:LocalizedStrings xmlns:local="clr-namespace:MusicExplorer" x:Key="LocalizedStrings"/>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
        <!-- enable xna media playback -->
        <src:XNAFrameworkDispatcherService />
    </Application.ApplicationLifetimeObjects>

</Application>