MusicExplorer/ArtistPivotPage.xaml

<!--
 Copyright (c) 2013-2014 Microsoft Mobile. All rights reserved.

 Nokia, Nokia Connecting People, Nokia Developer, and HERE are trademarks
 and/or registered trademarks of Nokia Corporation. Other product and company
 names mentioned herein may be trademarks or trade names of their respective
 owners.

 See the license text file delivered with this project for more information.
-->

<phone:PhoneApplicationPage
    x:Class="MusicExplorer.ArtistPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MusicExplorer"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="True" IsVisible="{Binding ProgressIndicatorVisible}" />
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="Assets/music_explorer_page_bg.jpg" Stretch="Fill"/>
        </Grid.Background>

        <!--Pivot Control-->
        <phone:Pivot x:Name="TitleText" Title="MUSIC EXPLORER">
            
            <!--Details Item-->
            <phone:PivotItem x:Name="DetailsPivotItem" Header="details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-7,0,4" Height="205" Width="432">
                        <Image Width="200" Height="200" Source="{Binding SelectedArtist.ThumbUri}"/>
                        <StackPanel Width="211" Margin="8,0,0,0">
                            <TextBlock Text="{Binding SelectedArtist.Name}" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="{Binding SelectedArtist.Country}" Margin="10,-2,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="{Binding SelectedArtist.Genres}" Margin="10,-2,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </StackPanel>
                    </StackPanel>

                    <controls:TiltGrid Grid.Row="1" Margin="0,6,0,6">
                        <Grid Tap="OnShowArtistClick">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="Transparent"/>
                            <Rectangle Grid.Column="0" Margin="12,0,0,0" HorizontalAlignment="Left" Fill="Black" Width="85" Height="85"></Rectangle>
                            <Image Grid.Column="0" Margin="10,0,0,0" Width="50" Height="50" Stretch="UniformToFill" Source="/Assets/music_explorer_note.png"></Image>
                            <TextBlock Grid.Column="1" Width="360" Margin="12,0,0,0" VerticalAlignment="Center" FontSize="24" IsHitTestVisible="False"  Text="Show artist in Nokia Music"></TextBlock>
                        </Grid>
                    </controls:TiltGrid>

                    <controls:TiltGrid Grid.Row="2" Margin="0,6,0,6">
                        <Grid Tap="OnPlayMixClick">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="Transparent"/>
                            <Rectangle Grid.Column="0" Margin="12,0,0,0" HorizontalAlignment="Left" Fill="Black" Width="85" Height="85"></Rectangle>
                            <Image Grid.Column="0" Margin="10,0,0,0" Width="50" Height="50" Stretch="UniformToFill" Source="/Assets/music_explorer_note.png"></Image>
                            <TextBlock Grid.Column="1" Width="360" Margin="12,0,0,0" VerticalAlignment="Center" FontSize="24" IsHitTestVisible="False"  Text="Play artist mix in Nokia Music"></TextBlock>
                        </Grid>
                    </controls:TiltGrid>

                    <controls:TiltGrid Grid.Row="3" Margin="0,6,0,6" x:Name="PlayLocalSongsButton" Visibility="Collapsed">
                        <Grid Tap="OnPlayClick">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="Transparent"/>
                            <Rectangle Grid.Column="0" Margin="12,0,0,0" HorizontalAlignment="Left" Fill="Black" Width="85" Height="85"></Rectangle>
                            <Image Grid.Column="0" Margin="10,0,0,0" Width="50" Height="50" Stretch="UniformToFill" Source="/Assets/music_explorer_play.png"></Image>
                            <TextBlock Grid.Column="1" Width="360" Margin="12,0,0,0" VerticalAlignment="Center" FontSize="24" IsHitTestVisible="False"  Text="Shuffle and play local tracks"></TextBlock>
                        </Grid>
                    </controls:TiltGrid>
                    
                    <TextBlock x:Name="NowPlayingText" Grid.Row="4" Width="442" Margin="0,0,0,2" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="WordEllipsis" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
            </phone:PivotItem>

            <!--Tracks Item-->
            <phone:PivotItem x:Name="TracksPivotItem" Header="tracks">
                <Grid>
                    <TextBlock Margin="0,50,0,0" FontSize="24" Text="No tracks available" HorizontalAlignment="Center" Visibility="{Binding NoTracksVisibility}"></TextBlock>
                    <phone:LongListSelector x:Name="TracksList" Margin="0,-7,0,2" ItemsSource="{Binding TracksForArtist}" SelectionChanged="OnTrackSelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,2,0,4" Height="105" Width="432">
                                        <Image Width="100" Height="100" Source="{Binding ThumbUri}"/>
                                        <StackPanel Width="311" Margin="8,4,0,0">
                                            <TextBlock Text="{Binding Name}" Margin="10,-2,0,0" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding TakenFrom}" Margin="10,-2,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Image Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,2,0,0" Source="Assets/music_explorer_note.png"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Albums Item-->
            <phone:PivotItem x:Name="AlbumsPivotItem" Header="albums">
                <Grid>
                    <TextBlock Margin="0,50,0,0" FontSize="24" Text="No albums available" HorizontalAlignment="Center" Visibility="{Binding NoAlbumsVisibility}"></TextBlock>
                    <phone:LongListSelector x:Name="AlbumsList" Margin="0,-7,0,2" ItemsSource="{Binding AlbumsForArtist}" SelectionChanged="OnAlbumSelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,2,0,4" Height="105" Width="432">
                                        <Image Width="100" Height="100" Source="{Binding ThumbUri}"/>
                                        <StackPanel Width="311" Margin="8,4,0,0">
                                            <TextBlock Text="{Binding Name}" Margin="10,-2,0,0" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding TrackCount}" Margin="10,-2,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Image Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,2,0,0" Source="Assets/music_explorer_note.png"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Singles Item-->
            <phone:PivotItem x:Name="SinglesPivotItem" Header="singles">
                <Grid>
                    <TextBlock Margin="0,50,0,0" FontSize="24" Text="No singles available" HorizontalAlignment="Center" Visibility="{Binding NoSinglesVisibility}"></TextBlock>
                    <phone:LongListSelector x:Name="SinglesList" Margin="0,-7,0,2" ItemsSource="{Binding SinglesForArtist}" SelectionChanged="OnSingleSelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,2,0,4" Height="105" Width="432">
                                        <Image Width="100" Height="100" Source="{Binding ThumbUri}"/>
                                        <StackPanel Width="311" Margin="8,4,0,0">
                                            <TextBlock Text="{Binding Name}" Margin="10,-2,0,0" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding TrackCount}" Margin="10,-2,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Image Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,2,0,0" Source="Assets/music_explorer_note.png"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Similar Item-->
            <phone:PivotItem x:Name="SimilarPivotItem" Header="similar">
                <Grid>
                    <TextBlock Margin="0,50,0,0" FontSize="24" Text="No similar artists available" HorizontalAlignment="Center" Visibility="{Binding NoSimilarVisibility}"/>
                    <ListBox Margin="0,-7, 0,2" x:Name="SimilarList" ItemsSource="{Binding SimilarForArtist}" SelectionChanged="OnSimilarArtistsSelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:TileItem Height="{Binding ItemHeight}"
                                                   Width="{Binding ItemWidth}"
                                                   ItemWidth="{Binding ItemWidth}"
                                                   PrimaryText="{Binding Name}" 
                                                   SecondaryText="{Binding Country}" 
                                                   Image="{Binding ThumbUri}"
                                                   NoteImage="True"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>