MusicExplorer/MainPage.xaml

<!--
 Copyright (c) 2013-2014 Microsoft Mobile. All rights reserved.

 Nokia, Nokia Connecting People, Nokia Developer, and HERE are trademarks
 and/or registered trademarks of Nokia Corporation. Other product and company
 names mentioned herein may be trademarks or trade names of their respective
 owners.

 See the license text file delivered with this project for more information.
-->
    
<phone:PhoneApplicationPage
    x:Class="MusicExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:MusicExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="True" IsVisible="{Binding ProgressIndicatorVisible}" />
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <phone:Panorama SelectionChanged="Panorama_SelectionChanged">
            <phone:Panorama.Title>
                <Grid>
                    <TextBlock Text="music explorer"
                               FontSize="170" 
                               FontFamily="{StaticResource PhoneFontFamilyLight}"
                               Margin="0,0,0,0">
                    </TextBlock>
                    <Image Height="18" HorizontalAlignment="Left" Margin="14,-86,0,0" Source="/Assets/nokia_logo.png"></Image>
                </Grid>
            </phone:Panorama.Title>

            <phone:Panorama.Background>
                <ImageBrush ImageSource="/MusicExplorer;component/Assets/music_explorer_panorama_bg.jpg"/>
            </phone:Panorama.Background>

            <!--Favourites Item-->
            <phone:PanoramaItem Margin="0,0,0,30">
                <Grid>
                    <TextBlock Margin="12,68,0,0" FontSize="24" TextWrapping="Wrap" 
                               Text="No local songs available for creating favourites list. Favourites list shows 20 artists with the most played songs." 
                               HorizontalAlignment="Center" Visibility="{Binding NoFavouritesVisibility}"></TextBlock>
                    <ListBox Margin="0,-38,-22,0" x:Name="LocalAudioList" ItemsSource="{Binding LocalAudio}" SelectionChanged="OnFavoriteSelectionChanged" IsHitTestVisible="False">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:FlipableItem Height="{Binding ItemHeight}"
                                                   Width="{Binding ItemWidth}"
                                                   ItemWidth="{Binding ItemWidth}"
                                                   FrontPrimaryText="{Binding Name}" 
                                                   FrontSecondaryText="{Binding LocalTrackCount}"
                                                   BackImage="{Binding ThumbUri}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Recommended Item-->
            <phone:PanoramaItem Margin="0,0,0,30">
                <Grid>
                    <TextBlock Margin="12,68,0,0" FontSize="24" TextWrapping="Wrap" 
                               Text="No local songs available for creating favourites list. Favourites list shows 20 artists with the most played songs." 
                               HorizontalAlignment="Center" Visibility="{Binding NoFavouritesVisibility}"></TextBlock>
                    <ListBox Margin="0,-38,-22,0" x:Name="RecommendationsList" ItemsSource="{Binding Recommendations}" SelectionChanged="OnRecommendationSelectionChanged" IsHitTestVisible="False">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:TileItem Height="{Binding ItemHeight}"
                                                   Width="{Binding ItemWidth}"
                                                   ItemWidth="{Binding ItemWidth}"
                                                   PrimaryText="{Binding Name}" 
                                                   SecondaryText="{Binding Country}" 
                                                   Image="{Binding ThumbUri}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--What's New Item-->
            <phone:PanoramaItem Margin="0,0,0,30">
                <Grid>
                    <ListBox Margin="0,-38,-22,0" x:Name="NewReleasesList" ItemsSource="{Binding NewReleases}" SelectionChanged="OnNewReleasesSelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:TileItem Height="{Binding ItemHeight}"
                                                   Width="{Binding ItemWidth}"
                                                   ItemWidth="{Binding ItemWidth}"
                                                   PrimaryText="{Binding Performers}" 
                                                   SecondaryText="{Binding Name}" 
                                                   Image="{Binding ThumbUri}"
                                                   NoteImage="True"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Who's Hot Item-->
            <phone:PanoramaItem Margin="0,0,0,30">
                <Grid>
                    <ListBox Margin="0,-38,-22,0" x:Name="TopArtistsList" ItemsSource="{Binding TopArtists}" SelectionChanged="OnTopArtistsSelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:TileItem Height="{Binding ItemHeight}"
                                                   Width="{Binding ItemWidth}"
                                                   ItemWidth="{Binding ItemWidth}"
                                                   PrimaryText="{Binding Name}" 
                                                   SecondaryText="{Binding Country}" 
                                                   Image="{Binding ThumbUri}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
            
            <!--Genres Item-->
            <phone:PanoramaItem Margin="0,0,0,30">
                <phone:LongListSelector Margin="0,-38,-22,0" x:Name="GenresList" ItemsSource="{Binding Genres}" SelectionChanged="OnGenresSelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="genres"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           FontSize="65"
                                           Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,4" Height="75" Width="432">
                                <StackPanel Width="411" Margin="7,0,0,0">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10,0" 
                                               Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                               FontSize="{StaticResource PhoneFontSizeLarge}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Mixes Item-->
            <phone:PanoramaItem Margin="0,0,0,30">
                <phone:LongListSelector Margin="0,-38,-22,0" x:Name="MixGroupsList" ItemsSource="{Binding MixGroups}" SelectionChanged="OnMixGroupsSelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="mixes"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           FontSize="65"
                                           Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,4" Height="75" Width="432">
                                <StackPanel Width="411" Margin="7,0,0,0">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10,0" 
                                               Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                               FontSize="{StaticResource PhoneFontSizeLarge}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

        </phone:Panorama>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.99"
                              ForegroundColor="{StaticResource MusicExplorerApplicationBarForegroundColor}"
                              BackgroundColor="{StaticResource MusicExplorerApplicationBarBackgroundColor}">
            <shell:ApplicationBarIconButton IconUri="/Assets/questionmark.png" Text="about" Click="About_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>