MusicExplorer/TileItem.xaml

<!--
 Copyright © 2013 Nokia Corporation. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->

<UserControl x:Class="MusicExplorer.TileItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MusicExplorer"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480"
    x:Name="TileControl" Margin="2,0,-2,0"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot">

        <Grid x:Name="TileLayout" Visibility="Collapsed">
            <Grid.Projection>
                <PlaneProjection RotationY="0" />
            </Grid.Projection>

            <Image Margin="12,2,0,4" HorizontalAlignment="Center" Source="{Binding ElementName=TileControl, Path=Image}"/>
            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" VerticalAlignment="Bottom">
                <StackPanel Background="#AA000000" Margin="0,4,0,3" Orientation="Vertical" Width="{Binding ElementName=TileControl, Path=ItemWidth}">
                    <TextBlock Text="{Binding ElementName=TileControl, Path=PrimaryText}" Margin="4,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding ElementName=TileControl, Path=SecondaryText}" Margin="4,0" Style="{StaticResource PhoneTextNormalStyle}" Loaded="OnLoaded"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="TitleLayout" Visibility="Collapsed">
            <TextBlock x:Name="TitleText" Margin="12,0,0,23" Text="favourites" Style="{StaticResource PanoramaItemHeaderTextStyle}"/>
        </Grid>

    </Grid>

</UserControl>
